{
  "name": "Sewerage Pro Akhtar",
  "short_name": "SeweragePro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a2634",
  "theme_color": "#3498db",
  "icons": [
    { "src": "https://via.placeholder.com/192", "sizes": "192x192", "type": "image/png" },
    { "src": "https://via.placeholder.com/512", "sizes": "512x512", "type": "image/png" }
  ]
}
